server {
    gzip  on;
    root /var/www/;

    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 100m;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        allow all;
    }

    location /media/ {
        allow all;
    }

    location / {
        # include proxy_params;
        proxy_pass http://backend:8000;
        proxy_set_header Host       $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
